<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"></ImageView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"></Space>
    <FrameLayout
        android:id="@+id/contenedorTarjetas"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="320dp"
        android:layout_height="220dp"></FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"></Space>

    <Button
        android:id="@+id/btnPagar"
        android:layout_width="match_parent"
        android:text="Pagar"
        android:layout_height="50dp"></Button>

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:text="Continuar"
        android:layout_height="50dp"></Button>

</LinearLayout>